# MyNews

./: .travis.yml  build.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/cliquet/gautier/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cliquet/gautier/mynews/controllers/Activities/: FirstTest.java  NotificationActivityTest.java  searchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliquet/gautier/mynews/: FavoriteFragment.java  MainActivity.java  MostPopularFragment.java  MyNewsNotificationChannel.java  PageAdapter.java  TopStoriesFragment.java
app/src/main/java/com/cliquet/gautier/mynews/Models/: Articles.java  ArticlesElements.java  Docs.java  Elements.java  Headline.java  Meta.java  Multimedia.java  Multimedium.java  NYTopStories.java  Notif.java  PojoArticleSearch.java  PojoTopStories.java  Response.java  Result.java
app/src/main/java/com/cliquet/gautier/mynews/Models/PojoArticleSearch/: Docs.java  Meta.java  PojoArticleSearch.java  Response.java
app/src/main/java/com/cliquet/gautier/mynews/Models/PojoCommon/: Multimedia.java  PojoMaster.java  Results.java
app/src/main/java/com/cliquet/gautier/mynews/Models/PojoMostPopular/: Media.java  Media_metadata.java  PojoMostPopular.java  Results.java
app/src/main/java/com/cliquet/gautier/mynews/Models/PojoTopStories/: Headline.java  PojoMaster.java  PojoTopStories.java  Result.java
app/src/main/java/com/cliquet/gautier/mynews/Utils/: AlarmReceiver.java  AlarmStartStop.java  HttpUrlConnection.java  MyHttpURLConnection.java  NYtimesCalls.java  NYtimesService.java  NetworkAsyncTask.java  NotificationWorker.java  OnBottomReachedListener.java  PageAdapter.java  Utils.java
app/src/main/java/com/cliquet/gautier/mynews/controllers/Activites/: ArticlesDisplayActivity.java  MainActivity.java
app/src/main/java/com/cliquet/gautier/mynews/controllers/Activities/: AboutActivity.java  ArticlesDisplayActivity.java  ArticlesSearch.java  DisplaySelectedArticleActivity.java  MainActivity.java  QueriesSelection.java  SearchArticles.java  SearchQueriesSelection.java  SearchQueriesSelectionActivity.java
app/src/main/java/com/cliquet/gautier/mynews/controllers/Fragments/: FavoriteFragment.java  FragmentDisplayer.java  MostPopularFragment.java  RecyclerViewAdapter.java  TopStoriesFragment.java
app/src/main/res/layout/: activity_about.xml  activity_articles_search.xml  activity_main.xml  activity_main_nav_header.xml  activity_search_articles.xml  activity_search_recycler.xml  activity_selection_queries.xml  fragment_favorite.xml  fragment_most_popular.xml  fragment_recycler.xml  fragment_top_stories.xml  layout_articles_display.xml  layout_recycler_item.xml  layout_top_stories_item.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_selection_queries.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/cliquet/gautier/mynews/: ExampleUnitTest.java  NotifTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
