apply plugin:  'jacoco'

jacoco {
    toolVersion = "0.8.4"
    // Custom reports directory can be specfied like this:
    // reportsDir = file("$buildDir/customJacocoReportDir")
}

buildTypes {
    release {
//your debug part
//add tests coverage using Jacoco
        testCoverageEnabled false
    }
    debug {
//your debug part
//add tests coverage using Jacoco
        testCoverageEnabled true
    }
}

//Enable the corverage report for unit test
android.testOptions {
    unitTests.all {
        jacoco {
            includeNoLocationClasses = true
        }
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}