<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkSecondaryColor"
    tools:context=".controllers.Activities.SearchQueriesSelectionActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"
        tools:ignore="PrivateResource">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_search_articles_terms_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/searching_terms" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_activity_selection_query_mandatory_keyword_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/no_keyword"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_search_articles_begindate_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/begin_date"
                tools:ignore="KeyboardInaccessibleWidget" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_search_articles_enddate_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/end_date"
                tools:ignore="KeyboardInaccessibleWidget" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/activity_search_articles_checkboxeslayout_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/activity_search_articles_arts_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_arts" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/activity_search_articles_business_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_business" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/activity_search_articles_entrepreneurs_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_entrepreneurs" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/activity_search_articles_politics_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_politics" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/activity_search_articles_sports_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_sports" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/activity_search_articles_travel_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox_travel" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_activity_selection_query_mandatory_checkbox_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/no_category"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_search_articles_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="@string/search_button" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            tools:targetApi="o">

            <TextView
                android:id="@+id/activity_search_articles_switch_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/search_switch_text"
                tools:ignore="RelativeOverlap" />

            <Switch
                android:id="@+id/activity_search_articles_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>