<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.Activities.SearchArticles" >

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/activity_search_articles_politics_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politics"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/activity_search_articles_US_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U.S."/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/activity_search_articles_sports_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/activity_search_articles_arts_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/activity_search_articles_europe_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europe"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/activity_search_articles_business_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"/>

</LinearLayout>