<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_top_stories_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Fragments.FragmentDisplayer"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="#CCCCCC">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_top_stories_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/fragment_top_stories_failEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:text="@string/failure" />

</LinearLayout>