<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_Most_Popular_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Fragments.FragmentDisplayer"
    android:orientation="vertical"
    android:background="#ABD9CF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_most_popular_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        tools:listitem="@layout/layout_recycler_item"
        tools:itemCount="10"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_most_popular_failEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

</LinearLayout>