<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_Favorite_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Fragments.FragmentDisplayer"
    android:orientation="vertical"
    android:background="#EDD956">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_favorite_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/fragment_favorite_failEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

</LinearLayout>